{
  "name": "dp-agent",
  "displayName": "DP Agent",
  "version": "0.7.0",
  "description": "Standardises the path from a Jira ticket to a draft merge request: ticket quality check, implementation plan, commit/PR drafting, git-state explanation, PR scope check, a full pre-merge review gate for correctness, security, gaps and quality, and a resumable fix loop that works through its findings. Not a coding agent - a set of skills and templates on top of Claude Code.",
  "author": {
    "name": "Raghul K"
  },
  "license": "MIT",
  "keywords": [
    "jira",
    "workflow",
    "git",
    "planning",
    "code-review",
    "security"
  ]
}
